<title>Gartic吐司房間連結</title>

<script src="https://kit.fontawesome.com/32c2d7cb85.js" crossorigin="anonymous"></script>

<link rel='manifest' href='/manifest.json'>

    <meta name="theme-color" content="#50c940">

<meta name='apple-mobile-web-app-capable' content='yes'>

<meta id='apple-style' name='apple-mobile-web-app-status-bar-style' content='default'>

<meta id='apple-title' name='apple-mobile-web-app-title' content='吐司夥伴'>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="apple-touch-icon" sizes="180x180" href="/logo.svg">

<link rel="icon" type="image/svg+xml" sizes="32x32" href="/logo.svg">

<link rel="icon" type="image/svg+xml" sizes="16x16" href="/logo.svg">

<link rel="manifest" href="/site.webmanifest">

<link rel="stylesheet" href="//dict.toastfriends.cf/style.css">

<center><img src="/logo.svg" width="200px" /><br>

    <font>Gartic吐司房間連結<br>
1區 限15人 https://gartic.io/39u5pm<br>
2區 限10人 https://gartic.io/39u6M1<br>
3區 限20人 https://gartic.io/39u5qV<br>
4區 限30人 https://gartic.io/39u6M2<br>
5區 限5人 https://gartic.io/39u6M3<br>
6區 限6人 https://gartic.io/39u6MQ<br>
7區 限7人 https://gartic.io/39u6MR<br>
8區 限8人 https://gartic.io/39u6MS<br>
9區 限9人 https://gartic.io/39u6MT<br>
10區 限50人 https://gartic.io/39u6MU  
  </font></center>
